* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.banner {
    background-image: url("../img/banner.jpg");
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 50vh;
}

body {
    background-color: #fafafa;
}

.mapa {
    width: 100%;
    height: 30vh;
    border:0;
}

.center {
    text-align: center;
}

.userInput {
    display: block;
    margin-bottom: 0.5rem
}

ul {
    list-style: none;
}

.locationAddress {
    padding-bottom: 20px;
}

footer {
    background-color: black;
    padding: 20px;
}

.wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.footerLogo {
    grid-area: footerLogo;
}

.row1 {
    grid-area: row1;
}

.row2 {
    grid-area: row2;
}

.row3 {
    grid-area: row3;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer em {
    color: white;
}

table, th, td {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
}

.productos {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 1rem;
}

.productElement {
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: all .2s ease-in-out;
}

.productElement:hover {
    transform: scale(1.1);
}

.verMasButton {
    display: flex;
    justify-content: center;
}

.verMasButton a {
    text-decoration: none;
    color: #fafafa;
    background-color: black;
    border-style: solid;
    border-color: black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-weight: bold;
}

.verMasButton a:hover {
    background-color: #fafafa;
    color: #000;
}

.title {
    margin: 20px 0px 20px 0px;
}

.recipeCard {
    display: grid;
    grid-template-areas:
        "cardImage cardTitle"
        "cardImage cardDescription"
        "cardImage cardButton";
}

.cardImage {
    grid-area: cardImage;
}

.cardTitle {
    grid-area: cardTitle;
}

.cardDescription {
    grid-area: cardDescription;
}

.cardButton {
    grid-area: cardButton;
}

/* media queries */
@media screen and (min-width:320px) {
    .productos {
            flex-direction: column;
            align-items: center;
    }
    .wrapper {
        grid-template-columns: auto;
        grid-template-areas:
            "footerLogo"
            "row1"
            "row2"
            "row3";
        row-gap: 1rem;
    }
    .recipeCard {
        grid-template-areas:
            "cardImage"
            "cardTitle"
            "cardDescription"
            "cardButton";
    }
}
@media screen and (min-width:600px) {
    .productos {
            flex-direction: row;
        }
    .wrapper {
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
            "footerLogo row1 row2 row3";
        column-gap: 4rem;
    }
    .banner {
        height: 55vh;
    }
    .recipeCard {
        grid-template-areas:
            "cardImage cardTitle"
            "cardImage cardDescription"
            "cardImage cardButton";
    }
}
